
                                                                                                             program
                                                                                                                |
                   |---------------------------------------------------------------------------------------------------------------|
                   |                                                                                                               |
                  [;]                                                                                                             [;]
                   |                                                                                                               |
             |------------------|          |--------------------------------------------------------------------------------------------|
             |                  |          |                                                                                            |
            [;]            id[average]   write                                                                                         [;]
             |                             |                                                                                            |
      |------------|                       |                      |---------------------------------------------------------------------------------------|
      |            |                       |                      |                                                                                       |
 id[numbers]      [,]                  c[string]                 for                                                                                     [;]
                   |                                              |                                                                                       |
               |------|                              |----------|------------|             |---------------------------------------------------------------------|
               |      |                              |          |            |             |                                                                     |
             id[i] id[sum]                          [:=]       [<=]          do           [:=]                                                                  [;]
                                                     |          |            |             |                                                                     |
                                                   |----|     |----|         |           |-----|                                     |--------------------------------------------------------------|
                                                   |    |     |    |         |           |     |                                     |                                                              |
                                                 id[i] c[1] id[i] c[5]      [;]       id[sum] c[0]                                  for                                                            [;]
                                                                             |                                                       |                                                              |
                                                                             |                              |-------------------|------------------------|                           |---------------------------|
                                                                             |                              |                   |                        |                           |                           |
                                                                            read                          [:=]                [<=]                       do                         [:=]                        [;]
                                                                             |                              |                   |                        |                           |                           |
                                                                             |                           |---------|         |---------|                 |                     |-----------|           |--------------|
                                                                             |                           |         |         |         |                 |                     |           |           |              |
                                                                       id[numbers[i]]              id[numbers[1]] c[1] id[numbers[1]] c[5]              [;]               id[average]     [/]        write           [;]
                                                                                                                                                         |                                 |           |              |
                                                                                                                                                         |                               |-----|       |              |
                                                                                                                                                         |                               |     |       |              |
                                                                                                                                                        [:=]                          id[sum] c[5] c[string]        write
                                                                                                                                                         |                                                            |
                                                                                                                                              |--------------|                                                        |
                                                                                                                                              |              |                                                        |
                                                                                                                                           id[sum]          [+]                                                      [,]
                                                                                                                                                             |                                                        |
                                                                                                                                                      |----------|                                              |---------|
                                                                                                                                                      |          |                                              |         |
                                                                                                                                                   id[sum] id[numbers[i]]                                    id[sum] id[average]